server {
        listen                  80;
        server_name             beta.lottoweaver.com;
        #rewrite ^(.*)$ http://beta.lottoweaver.com$1 permanent;

       # server_name_in_redirect off;

        proxy_read_timeout      1000s;
        client_max_body_size    10M;
        server_tokens           off;
        gzip                    on;
        gzip_types              text/plain application/xhtml+xml text/css application/xml application/xml+rss text/javascript application/javascript application/x-javascript;


        # deny running scripts inside writable directories
        #location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        #        return 403;
         #       error_page 403 /403_error.html;
       # }

        #deny   all;

        location  ~ (/services/axisIntegration) {
               proxy_pass http://192.168.132.159:8082;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /Weaver/ {
               proxy_pass http://10.160.10.15:8080;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/(InstantGameEngine|IGEContent|IGEBackOffice)/ {
               proxy_pass http://10.160.10.13:8080;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/(SGE|SGEContent)/ {
               proxy_pass http://10.160.10.13:8080;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/(ReportingWrapper)/ {
               proxy_pass http://192.168.134.148:8080;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /WeaverDoc/ {
               proxy_pass http://10.160.10.15:8080/$request_uri;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {

                 proxy_set_header Host $http_host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Scheme $scheme;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header X-Forwarded-Proto $scheme;
                 #add_header  Cache-Control  "no-cache";
                 proxy_redirect  off;
                 proxy_pass_request_headers on;
                 proxy_pass http://localhost:8008/;
        }

        #location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml)$ {
         #       expires 14d;
         #       proxy_pass http://localhost:8008;
         #       proxy_set_header Host $host;
         #       #proxy_set_header X-Real-IP $remote_addr;
       # }
}


server {
        listen                  80;
        #listen                  443 ssl;
        server_name             beta-api.lottoweaver.com;
        client_max_body_size    200M;
        allow 192.168.134.0/24;
        allow 192.168.132.0/24;

        #ssl                     on;
        #ssl_certificate         /etc/nginx/conf.d/ssl/khelplayrummy/server.crt;
        #ssl_certificate_key     /etc/nginx/conf.d/ssl/khelplayrummy/private.key;

        location ~ (/Weaver/wrapper/) {
                proxy_pass http://10.160.10.15:8082;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location  /Weaver/ {
               proxy_pass http://10.160.10.15:8080;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}

server {
        listen                  80;
        #listen                  443 ssl;
        server_name             beta-cashier.lottoweaver.com;

        #allow  192.168.134.0/24;

        location /Weaver/ {
               proxy_pass http://10.160.10.15:8080;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}
